<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav_navigation"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.krisna.storycircle.presentation.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_addstory"
        android:name="com.krisna.storycircle.presentation.fragment.CameraFragment"
        android:label="Add Story"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/menu_account"
        android:name="com.krisna.storycircle.presentation.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/menu_maps"
        android:name="com.krisna.storycircle.presentation.fragment.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />


</navigation>